{ "name": "PCT-kazalnik",
  "short_name": "PCT-kazalnik",
  "theme_color": "#001c88",
  "background_color": "#fff200",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
    "icons": [{
      "src": "icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    }],
    "orientation": "portrait"
}